PG_USER=postgres
PG_PASSWORD="chijioke"
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=teqbridgeltddb

SECRET=keyboardcat


# RECAPTCHA_SECRETKEY = 6Ldt-7AhAAAAAPAQvVKX0lXLQItaWTHcgPVTo7-P
JWTSECRET=12bob12ou2b1ob


# PORT= 8000
SESS_LIFETIME=TOW_HOURS
EMAIL=iken6970@gmail.com
PASSWORD=ikennamdi123
# DATABASE_URL=postgres://gy_user:D24n90k4bmeIm9kfFgm3AqxtajKhNwWo@dpg-cemqnckgqg4ekmblo49g-a/gy
