PG_USER=postgres
PG_PASSWORD="chijioke"
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=teqbridgeltddb




# RECAPTCHA_SECRETKEY = 6Ldt-7AhAAAAAPAQvVKX0lXLQItaWTHcgPVTo7-P
JWTSECRET=12bob12ou2b1ob


# PORT= 8000

EMAIL=iken6970@gmail.com
PASSWORD=ikennamdi123

# PORT=5000
# NODE_ENV=production
# WEB_MEMORY=128
# WEB_CONCURRENCY=2