databases:
  - name: backend_app
    databaseName: backend_app
    user: backend_app_user

 services:
 - type: pserv
   name: pgbouncer
   env: docker
   plan: standard
   repo: https://github.com/chijioke-ako/backend
   envVars:
   - key: postgres://backend_app_user:JhPsqpmI4LuuSk3KPkVohAzdceERv04n@dpg-ceg61382i3mum5ococ8g-a/backend_app
     fromDatabase:
       name: backend_app
       property: connectionString
   - key: POOL_MODE
     value: transaction
   - key: SERVER_RESET_QUERY
     value: DISCARD ALL
   - key: MAX_CLIENT_CONN
     value: 500
   - key: DEFAULT_POOL_SIZE
     value: 50